server {
    listen 8003;
    server_name 192.168.0.10;

    location / {
        proxy_pass http://django:8000;  # Django 애플리케이션을 프록시로 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;  # Django 애플리케이션에서 정적 파일을 제공하는 디렉토리 경로
    }

}