@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

@font-face {
    font-family: 'S-CoreDream-6Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold') format('woff');
    font-weight: normal;
    font-style: normal;
}

a, h1, h2, h3, h4, span, table, div, input, input::placeholder {
    letter-spacing: -0.8px;
    font-family: Pretendard;
    color: #1c1c1c;
    text-decoration-line: none;
}


.body {
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-rows: 1fr 200fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

.topbar {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
    vertical-align: center;
    /*padding-bottom: 20px;*/
}

.topbar-contents {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.topbar-contents a {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 10px 0px 10px;
}

.topbar-group {
    display: block;
}

.topbar-logo {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0px 60px 0px 60px;
    cursor: pointer;
}

.topbar-logo img {
    width: 200px;
    height: auto;
    margin: 0px;
}

.topbar-logo h1 {
    font-family: S-CoreDream-6Bold;
    text-align: center;
    font-size: 14.5px;
    width: 200px;
    margin: 0px;
    color: #64BF6A;
}


.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    width: 450px;
    overflow-y: auto;
}

.card {
    background: #3A3A3A;
    width: 300px;
    height: 100%;
    border-radius: 20px;
    align-items: center;
    margin: 10px 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    cursor: pointer;
}

.card-title {
    justify-content: center;
    width: 280px;
    margin: 0px 0px 20px 20px;
    padding: 20px 0px 0px 0px;
}

.card-title a {
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0px 5px 0px;
    color: white;
}

.card-contents {
    display: flex;
    width: 260px;
    margin: 5px 20px 5px 20px;
    height: 25px;
}

.card-contents a {
    font-size: 18px;
    color: white;
}



.contents {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    height: 91vh;
}

.map {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
}
